Repository: mcodersir/dicodePing
Catalog: apps/desktop/ServiceLib/Resx/ResUI.*.resx
Languages: fa

# TbLegacyProtect
source: Legacy TUN Protect
fa: محافظت TUN قدیمی

# TbCamouflageDomain
source: Camouflage domain
fa: دامنه استتار

# TbHost
source: Host
fa: هاست

# TransportExtra
source: XHTTP Extra
fa: XHTTP اضافی

# menuUdpTestServer
source: Test Configurations UDP Delay
fa: آزمون تأخیر UDP پیکربندی‌ها

# TbSettingsUdpTestUrl
source: UDP Test Url
fa: آدرس آزمون UDP

# TbSettingsSendThrough
source: Local outbound address (SendThrough)
fa: آدرس خروجی محلی (SendThrough)

# TbSettingsSendThroughTip
source: For multi-interface environments, enter the local machine's IPv4 address
fa: در محیط‌های چند کارت شبکه، آدرس IPv4 دستگاه محلی را وارد کنید

# TbSettingsBindInterface
source: Bind Interface
fa: اتصال به رابط شبکه

# TbSettingsBindInterfaceTip
source: For multi-interface environments, enter the interface name for outbound connections. On Linux/macOS, it only works when TUN mode is enabled.
fa: For multi-interface environments, enter the name of the interface to bind. Only effective on Windows systems or TUN mode

# TbPreSharedKey
source: PreSharedKey
fa: کلید مشترک (PreSharedKey)

# menuExport2InnerUri
source: Export v2rayN Internal Share Link to Clipboard
fa: کپی پیوند داخلی DicodePing در کلیپ‌بورد

# MsgCheckUpdateHasNewVersion
source: {0} has a new version available: {1}
fa: نسخهٔ جدیدی برای {0} منتشر شده است: {1}

# menuCheckOnly
source: Only Check
fa: فقط بررسی

# MsgNotSupport
source: Not Support
fa: پشتیبانی نمی‌شود

# LvTestIpInfo
source: IP Info
fa: موقعیت و IP

# menuNewUpdate
source: New Update
fa: بروزرسانی جدید

# TbHttpOutboundHeaders
source: HTTP headers
fa: هدرهای HTTP

# TipHttpOutboundHeaders
source: Custom HTTP outbound request headers as a JSON object with string or string array values.
fa: هدرهای درخواست HTTP خروجی را به شکل یک شیء JSON وارد کنید.

# TbVerifyPeerCertByName
source: Verify Peer Cert By Name
fa: بررسی نام گواهی سرور

# MsgAllowInsecureDeprecated
source: The current node uses an unencrypted connection, meaning your communications could be directly monitored by network intermediaries controlled by authoritarian governments. For security reasons, nodes of this type cannot connect via Xray-core versions 26.2.6 or higher. If this is a self-built node, please enable TLS or other secure encryption, or pin the certificate using pinSHA256. If this is an airport/provider node, please contact your service provider for a technical upgrade. If the provider refuses to cooperate, it is recommended to switch to a service provider that prioritizes user security. For more information, please visit https://github.com/2dust/v2rayN/discussions/9460.
fa: این سرور از اتصال ناامن استفاده می‌کند و در نسخه‌های جدید هسته قابل استفاده نیست. TLS یا پین‌کردن گواهی را فعال کنید.

# TbRouteExcludeAddress
source: Route Exclude Address
fa: آدرس‌های خارج از مسیر TUN

# TbRouteExcludeAddressTip
source: Use commas (,) to separate.
fa: آدرس‌ها را با ویرگول جدا کنید.

# MsgTunRouteExcludeInvalidAddress
source: Invalid address in TUN route exclude list: {0}
fa: آدرس نامعتبر در فهرست استثنای مسیر TUN: {0}

# MsgOptionsConflict
source: Conflict between {0} and {1}
fa: گزینه‌های {0} و {1} با هم ناسازگارند

# TbEnableFinalFragment
source: Enable Final Fragment
fa: فعال‌کردن قطعه‌بندی پایانی

# TbEnableFinalFragmentTip
source: Split the tail of packets into smaller fragments. This may affect throughput and latency.
fa: انتهای بسته‌ها را به قطعه‌های کوچک‌تر تقسیم می‌کند و ممکن است روی سرعت اثر بگذارد.

# TbEnabletDnsViaProxy
source: DNS via Bridge
fa: DNS از مسیر پل

# MsgInsecureConfiguration
source: Insecure configuration detected: AllowInsecure is enabled but no certificate is provided. This may cause MITM attacks.
fa: تنظیم ناامن شناسایی شد: بررسی گواهی غیرفعال است و گواهی مشخصی ثبت نشده؛ احتمال حملهٔ میانی وجود دارد.

# TbHy2RealmUrl
source: Realm URL
fa: نشانی Realm

# InvalidHy2RealmUrl
source: Invalid Realm URL.
fa: نشانی Realm معتبر نیست.

# InvalidHttpOutboundHeaders
source: Please enter valid HTTP request headers JSON.
fa: هدرهای HTTP را با JSON معتبر وارد کنید.

# TbHy2RealmUrlTip
source: Format: realm://<token>@<rendezvous-host>[:port]/<realm-name>?stun=<stun-host>[:port]
fa: قالب: realm://<token>@<host>[:port]/<name>

# TbGeckoPacketSize
source: Gecko Packet Size (min/max)
fa: اندازهٔ بستهٔ Gecko (کمینه/بیشینه)

# TbLegacyProtectTip
source: If enabled, use sing-box TUN; otherwise, use xray TUN.
fa: در حالت فعال از TUN سازگار استفاده می‌شود؛ در غیر این صورت TUN هستهٔ اصلی به کار می‌رود.

# TbRootCertificateProvider
source: Root Certificate Provider
fa: منبع گواهی‌های ریشه

# TbRootCertificateProviderTip
source: Only applies to the v2rayN GUI's downloads and network requests. Does not affect the core's certificate validation.
fa: فقط برای دانلودها و درخواست‌های خود برنامه است و بررسی گواهی هسته را تغییر نمی‌دهد.

# TbProxyDialResolveStrategy
source: Proxy Dial Resolution Strategy
fa: روش تبدیل نام برای اتصال پروکسی

# TbProxyDialResolveStrategyTip
source: Not recommended; may cause routing loops.
fa: توصیه نمی‌شود؛ ممکن است حلقهٔ مسیریابی ایجاد کند.

# TbEnableHappyEyeballs
source: Enable Happy Eyeballs
fa: انتخاب سریع خودکار IPv4/IPv6

# TbEnableHappyEyeballsTip
source: Requires the UseIP Strategy. When enabled, it attempts IPv4 and IPv6 connections simultaneously and automatically selects the faster available path.
fa: IPv4 و IPv6 را هم‌زمان آزمایش می‌کند و مسیر سریع‌تر را برمی‌گزیند.

# TbIpv6Address
source: Ipv6 Address
fa: آدرس IPv6

# TbIpv4Address
source: Ipv4 Address
fa: آدرس IPv4

# menuAddCustomOutboundServer
source: Add a custom outbound
fa: افزودن خروجی سفارشی

# MsgCustomOutboundFileNotFound
source: Custom outbound {0} file not found: {1}
fa: فایل خروجی سفارشی {0} پیدا نشد: {1}

# TbCustomOutboundTip
source: Only single outbound/endpoint supported for xray/sing-box
fa: فقط یک خروجی یا نقطهٔ پایانی پشتیبانی می‌شود.

# LvCustomCoreType
source: Custom config core
fa: هستهٔ کانفیگ سفارشی

# DicodeHome
source: Home
fa: خانه

# DicodeProfiles
source: Profiles
fa: پروفایل‌ها

# DicodeProxies
source: Proxies
fa: پروکسی‌ها

# DicodeSettings
source: Settings
fa: تنظیمات

# DicodeReports
source: Reports
fa: گزارش‌ها

# DicodeAbout
source: About
fa: درباره

# DicodeServerPool
source: Server pool
fa: استخر سرورها

# DicodeDomainFilter
source: Domain filter
fa: فیلتر دامنه

# DicodeCheckUpdates
source: Update DicodePing and cores
fa: بروزرسانی DicodePing و هسته‌ها

# DicodeAppSubtitle
source: TUN-only secure routing for desktop and Android
fa: مسیریابی امن فقط TUN برای دسکتاپ و اندروید

# DicodeHomeTitle
source: Connection center
fa: مرکز اتصال

# DicodeHomeSubtitle
source: Choose a route, test it, then connect with one calm control.
fa: مسیر را انتخاب کنید، آزمایش کنید و با یک کنترل آرام وصل شوید.

# DicodeProfilesTitle
source: Profiles
fa: پروفایل‌ها

# DicodeProfilesSubtitle
source: Subscriptions and routes are kept separate so user profiles stay safe.
fa: ساب‌ها و مسیرها جدا می‌مانند تا پروفایل‌های کاربر امن بمانند.

# DicodeProxiesTitle
source: Proxies
fa: پروکسی‌ها

# DicodeProxiesSubtitle
source: Groups and selectable outbound routes live in their own page.
fa: گروه‌ها و مسیرهای خروجی قابل انتخاب در صفحه‌ای جدا هستند.

# DicodeSettingsTitle
source: Settings
fa: تنظیمات

# DicodeSettingsSubtitle
source: Adjust routing, DNS, domain filters, updates and backups from one place.
fa: مسیریابی، DNS، فیلتر دامنه، بروزرسانی و پشتیبان‌گیری را یکجا مدیریت کنید.

# DicodeAboutTitle
source: About DicodePing
fa: درباره DicodePing

# DicodeAboutText
source: DicodePing is an independent TUN-only client based on v2rayN and PattNG, focused on safe routing and a clean Persian/English interface.
fa: DicodePing یک کلاینت مستقل فقط TUN بر پایه v2rayN و PattNG است که روی مسیریابی امن و رابط تمیز فارسی/انگلیسی تمرکز دارد.

# DicodeQuickActions
source: Quick actions
fa: دسترسی سریع

# DicodeAddProfile
source: Add profile
fa: افزودن پروفایل

# DicodeRefresh
source: Refresh
fa: تازه‌سازی

# DicodeSmartConnect
source: Smart connect
fa: اتصال هوشمند

# DicodeBest
source: Best
fa: بهترین

# DicodeLocationTestAll
source: Test all server locations (beta)
fa: آزمایش لوکیشن همهٔ سرورها (بتا)

# DicodeSecurityTestAll
source: Test all server security (beta)
fa: آزمایش امنیت همهٔ سرورها (بتا)

# DicodeSanctionsTestAll
source: Test all sanctions access (beta)
fa: آزمایش تحریم همهٔ سرورها (بتا)

# DicodeSecurityBeta
source: Security (beta)
fa: امنیت (بتا)

# DicodeSanctionsBeta
source: Sanctions (beta)
fa: تحریم (بتا)

# DicodeJoinTelegramPrompt
source: Join the official DicodePing channel? https://t.me/dicodeping
fa: به کانال رسمی دیکد پینگ بپیوندید؟ https://t.me/dicodeping

# DicodeDomainFilterDesc
source: Choose whether TUN should include only the listed domains or bypass them directly.
fa: مشخص کنید تونل روی دامنه‌های فهرست‌شده اعمال شود یا این دامنه‌ها مستقیماً باز شوند.

# DicodeDomainFilterOnly
source: Route only these domains through TUN
fa: ترافیک فقط از این دامنه‌ها رد شود

# DicodeDomainFilterBypass
source: Bypass TUN for these domains
fa: ترافیک از این دامنه‌ها رد نشود

# DicodeDomainFilterWatermark
source: example.com — one domain per line
fa: example.com — هر دامنه در یک خط

# DicodeCancel
source: Cancel
fa: انصراف

# DicodeSaveApply
source: Save and apply
fa: ذخیره و اعمال

# DicodeLocationPanelTitle
source: Server locations (beta) — run the location test from the globe button.
fa: لوکیشن سرورها (بتا) — آزمایش لوکیشن از آیکون کره‌زمین اجرا می‌شود.

# DicodeEventLog
source: DicodePing events
fa: رویدادهای DicodePing

# DicodeTunConnect
source: Connect TUN
fa: اتصال TUN

# DicodeTunConnected
source: Connected; click to disconnect
fa: متصل؛ برای قطع کلیک کنید

# DicodeTunDisconnected
source: TUN disconnected
fa: اتصال TUN قطع شد

# DicodeTunConnectedNotice
source: TUN connection established
fa: اتصال TUN برقرار شد

# DicodeTunFailedNotice
source: TUN connection failed; check the log for details
fa: اتصال TUN برقرار نشد؛ جزئیات را در لاگ بررسی کنید

# DicodeConnectingSelected
source: Connecting to the selected route...
fa: در حال اتصال به مسیر انتخاب‌شده...

# DicodeSmartTesting
source: Testing real routes for smart connect...
fa: در حال آزمایش مسیر واقعی برای اتصال هوشمند...

# DicodeBestRouteConnecting
source: Best route selected; connecting...
fa: بهترین مسیر انتخاب شد؛ در حال اتصال...

# DicodeTestAlreadyRunning
source: A test is already running; try again after it finishes
fa: یک آزمایش در حال اجراست؛ پس از پایان دوباره تلاش کنید

# DicodeSecurityHighRiskInsecure
source: High risk · certificate verification disabled
fa: پرخطر · تأیید گواهی غیرفعال

# DicodeSecuritySecure
source: Secure · {0}
fa: ایمن · {0}

# DicodeSecurityHighRiskPlain
source: High risk · no encryption
fa: پرخطر · بدون رمزنگاری

# DicodeSecurityMediumNoTls
source: Medium · no TLS
fa: متوسط · بدون TLS

# DicodeSecurityDone
source: Security test completed for all server configurations
fa: آزمایش امنیت پیکربندی همهٔ سرورها انجام شد

# DicodeChecking
source: Checking...
fa: در حال بررسی...

# DicodeRoute
source: Route
fa: مسیر

# DicodeTraffic
source: Traffic
fa: ترافیک

# DicodeTrafficTotal
source: Total
fa: کل

# DicodePingLabel
source: Ping
fa: پینگ

# DicodePingFailed
source: Ping: failed
fa: پینگ: ناموفق

# DicodeNoLocation
source: No location
fa: بدون لوکیشن

# DicodeSanctionsAccessible
source: Accessible · {0}/{1}
fa: قابل دسترسی · {0}/{1}

# DicodeSanctionsRestricted
source: Restricted · {0}/{1}
fa: محدود · {0}/{1}

# DicodeDomainList
source: Domain list
fa: فهرست دامنه‌ها

# DicodeDomainFilterOff
source: Off
fa: خاموش

# DicodeDomainFilterBypassMode
source: Bypass listed domains directly
fa: عبور مستقیم دامنه‌های مشخص‌شده

# DicodeDomainFilterOnlyMode
source: Use VPN only for listed domains
fa: استفاده از VPN فقط برای دامنه‌های مشخص‌شده

# DicodeGeoFileReady
source: GeoFile is ready to download the latest official data
fa: GeoFile آمادهٔ دریافت آخرین داده‌های رسمی است

# DicodePoolReady
source: Ready to collect
fa: آماده جمع‌آوری

# DicodePoolPipeline
source: Active route -> default subscription fallback -> channels -> test -> save
fa: مسیر فعال ← جایگزین اشتراک پیش‌فرض ← کانال‌ها ← آزمون ← ذخیره

# DicodePoolRequirement
source: Every response must be valid and no slower than 900 ms.
fa: هر پاسخ باید معتبر باشد و از ۹۰۰ میلی‌ثانیه کندتر نباشد.

# DicodePoolFollowLog
source: Follow log
fa: دنبال کردن گزارش

# DicodePoolStart
source: Start collection
fa: شروع جمع‌آوری

# DicodePoolStop
source: Stop
fa: توقف

# DicodePoolCopyLog
source: Copy log
fa: کپی گزارش

# DicodePoolClearLog
source: Clear log
fa: پاک کردن گزارش

# DicodePoolTarget
source: Target successful servers
fa: تعداد سرورهای موفق

# DicodePoolRounds
source: Test rounds per server
fa: دورهای آزمون هر سرور

# DicodePoolLiveLog
source: Live log
fa: گزارش زنده

# DicodePoolSavedServers
source: Saved servers
fa: سرورهای ذخیره‌شده

# DicodePoolRunning
source: Running...
fa: در حال اجرا...

# DicodePoolStopSaving
source: Stopping gracefully; completed successful servers will be saved...
fa: توقف تدریجی؛ سرورهای موفقِ کامل‌شده ذخیره می‌شوند...

# DicodePoolStopping
source: Stopping collection...
fa: در حال توقف جمع‌آوری...

# DicodePoolNewRun
source: New run · {0} · target {1} servers · {2} rounds
fa: اجرای جدید · {0} · هدف {1} سرور · {2} نوبت

# DicodePoolStopped
source: Stopped
fa: متوقف شد

# DicodePoolStoppedKeepPrev
source: The operation stopped before a successful result completed; the previous pool was kept.
fa: عملیات قبل از تکمیل نتیجه موفق متوقف شد؛ استخر قبلی حفظ شد.

# DicodePoolRunAgain
source: Run again
fa: اجرای دوباره

# DicodePoolError
source: Error
fa: خطا

# DicodePoolCountsCollecting
source: {0}/{1} · candidates: {2} · errors: {3}
fa: {0}/{1} · نامزدها: {2} · خطاها: {3}

# DicodePoolCountsTest
source: {0}/{1} · passed: {2} · failed: {3}
fa: {0}/{1} · قبول: {2} · رد: {3}

# DicodePoolStageActiveRoute
source: Active route
fa: مسیر فعال

# DicodePoolStagePool
source: Pool
fa: استخر

# DicodePoolStageDefaultSub
source: Default subscription
fa: اشتراک پیش‌فرض

# DicodePoolStageConnection
source: Connection
fa: اتصال

# DicodePoolStageChannels
source: Channels
fa: کانال‌ها

# DicodePoolStageCollecting
source: Collecting
fa: جمع‌آوری

# DicodePoolStageTest
source: Test
fa: آزمون

# DicodePoolStageSave
source: Save
fa: ذخیره

# DicodePoolStageStopped
source: Stopped
fa: متوقف

# DicodePoolStageDone
source: Done
fa: انجام شد

# DicodePoolActiveConnection
source: Active DicodePing connection
fa: اتصال فعال DicodePing

# DicodePoolDirectRoute
source: Direct system route or another VPN
fa: مسیر مستقیم سیستم یا VPN دیگر

# DicodePoolFallbackRoute
source: Default subscription fallback route
fa: مسیر جایگزین اشتراک پیش‌فرض

# DicodePoolNoPublicPage
source: Public message page was not received
fa: صفحه پیام‌های عمومی دریافت نشد

# DicodePoolSubCreateFailed
source: Failed to create the Server Pool subscription.
fa: ساخت اشتراک استخر سرورها ناموفق بود.

# DicodePoolCheckingRoute
source: Checking {0} without changing the current connection...
fa: بررسی {0} بدون تغییر اتصال فعلی...

# DicodePoolChannelListUnavailable
source: Channel list is unavailable
fa: فهرست کانال‌ها در دسترس نیست

# DicodePoolTelegramUnavailable
source: Telegram preview is unavailable
fa: پیش‌نمایش تلگرام در دسترس نیست

# DicodePoolRouteUsable
source: {0} is usable; the user connection will not be changed.
fa: {0} قابل استفاده است؛ اتصال کاربر تغییر نمی‌کند.

# DicodePoolRouteNotUsable
source: {0} was not usable for both GitHub and Telegram sources.
fa: {0} برای هر دو منبع GitHub و تلگرام قابل استفاده نبود.

# DicodePoolAnotherRunning
source: Another collection is already running.
fa: جمع‌آوری دیگری در حال اجراست.

# DicodePoolSubReady
source: Independent subscription {0} is ready.
fa: اشتراک مستقل {0} آماده است.

# DicodePoolNoTelegramRoute
source: No active route for Telegram was found; testing the default subscription...
fa: مسیر فعالی برای تلگرام پیدا نشد؛ آزمون اشتراک پیش‌فرض...

# DicodePoolSubNoResults
source: Subscription update returned no results; testing the existing cache.
fa: به‌روزرسانی اشتراک نتیجه‌ای برنگرداند؛ آزمون کش موجود...

# DicodePoolSubUnavailable
source: Subscription update was unavailable ({0}); testing the existing cache.
fa: به‌روزرسانی اشتراک در دسترس نبود ({0})؛ آزمون کش موجود...

# DicodePoolNoHealthyConfig
source: No active route or healthy config was found in the default subscription cache; try again.
fa: در کش اشتراک پیش‌فرض مسیر فعال یا پیکربندی سالمی پیدا نشد؛ دوباره تلاش کنید.

# DicodePoolFallbackStarting
source: Starting fallback connection to the best default-subscription route · {0} ms
fa: شروع اتصال جایگزین به بهترین مسیر اشتراک پیش‌فرض · {0} ms

# DicodePoolFallbackStillBlocked
source: Fallback connected, but GitHub and Telegram are still unreachable through it.
fa: اتصال جایگزین برقرار شد؛ اما GitHub و تلگرام همچنان از طریق آن در دسترس نیستند.

# DicodePoolChannelsReady
source: {0} channels from {1} are ready.
fa: {0} کانال از {1} آماده است.

# DicodePoolUniqueConfigs
source: Unique configs: {0}
fa: پیکربندی‌های یکتا: {0}

# DicodePoolNoConfigs
source: No V2Ray config was extracted from reachable messages; testing did not start. Check channel details in the log; the previous pool was kept.
fa: هیچ پیکربندی V2Ray از پیام‌های در دسترس استخراج نشد؛ آزمون شروع نشد. جزئیات کانال‌ها را در گزارش ببینید؛ استخر قبلی حفظ شد.

# DicodePoolTestStart
source: {0} testable configs · target {1} successful servers · {2} concurrent real-test rounds
fa: {0} پیکربندی قابل آزمون · هدف {1} سرور موفق · {2} نوبت آزمون واقعی همزمان

# DicodePoolNoQualified
source: No qualified config was found; the previous pool was kept.
fa: پیکربندی واجد شرایطی پیدا نشد؛ استخر قبلی حفظ شد.

# DicodePoolSavingStopped
source: Stopped; saving {0} completed successful servers...
fa: متوقف شد؛ ذخیره {0} سرور موفقِ کامل‌شده...

# DicodePoolSaving
source: Saving {0} verified configs...
fa: در حال ذخیره {0} پیکربندی تاییدشده...

# DicodePoolStoppedSaved
source: Testing was stopped by request and {0} successful servers were saved to the pool.
fa: آزمون با درخواست شما متوقف شد و {0} سرور موفق در استخر ذخیره شد.

# DicodePoolSaved
source: {0} healthy configs were saved to the pool.
fa: {0} پیکربندی سالم در استخر ذخیره شد.

# DicodePoolCoreNotReady
source: This batch core did not become ready; isolating the incompatible config...
fa: هسته این دسته آماده نشد؛ پیکربندی ناسازگار جدا می‌شود...

# DicodePoolIncompatibleRejected
source: A core-incompatible config was rejected; other servers will continue testing.
fa: یک پیکربندی ناسازگار با هسته رد شد؛ سایر سرورها به آزمون ادامه می‌دهند.

# DicodePoolCoreExited
source: The config core exited before testing, so the server was rejected.
fa: هسته پیکربندی قبل از آزمون بسته شد؛ این سرور رد شد.

# DicodePoolTestPortNotReady
source: Server {0} · test-core port was not ready
fa: سرور {0} · پورت هسته آزمون آماده نبود

# DicodePoolServerRound
source: Server {0} · round {1}/{2}: {3}
fa: سرور {0} · نوبت {1}/{2}: {3}

# DicodePoolFailed
source: failed
fa: ناموفق

# DicodePoolServerResponses
source: Server {0} · responses: {1} · {2}
fa: سرور {0} · پاسخ‌ها: {1} · {2}

# DicodePoolAccepted
source: accepted
fa: پذیرفته شد

# DicodePoolRejected
source: rejected
fa: رد شد

# DicodePoolRealTestPassed
source: Real route test · passed {0}/{1}
fa: آزمون مسیر واقعی · قبول {0}/{1}

# DicodePoolRealTest
source: Real route test
fa: آزمون مسیر واقعی

# DicodePoolLocalPortNotReady
source: The local core port was not ready; check the connection log.
fa: پورت هسته محلی آماده نبود؛ گزارش اتصال را بررسی کنید.

# DicodePoolTimeout
source: Response timeout
fa: وقت پاسخ تمام شد

# DicodePoolNetworkError
source: Network, DNS or TLS error
fa: خطای شبکه، DNS یا TLS

# DicodePoolInvalidList
source: Invalid list
fa: فهرست نامعتبر

# DicodePoolChannelsReceived
source: Received {0} channels.
fa: {0} کانال دریافت شد.

# DicodePoolFetchAttempt
source: Fetch from {0} · attempt {1}/2: {2}
fa: دریافت از {0} · تلاش {1}/2: {2}

# DicodePoolPortReadyFetchFail
source: The connection port is ready, but fetching the channel list from GitHub failed. Try again; this does not mean the VPN is disconnected.
fa: پورت اتصال آماده است؛ اما دریافت فهرست کانال‌ها از GitHub ناموفق بود. دوباره تلاش کنید؛ این به معنی قطع بودن VPN نیست.

# DicodeReportsTitle
source: Reports
fa: گزارش‌ها

# DicodeReportsSubtitle
source: Live app events, connection log and diagnostics.
fa: رویدادهای زنده برنامه، گزارش اتصال و عیب‌یابی.
