Repository: mcodersir/dicodePing
Catalog: apps/desktop/ServiceLib/Resx/ResUI.*.resx
Languages: fa

# LvConvertTargetTip
source: Please leave blank if no conversion is required
fa: اگر نیازی به تبدیل نیست، لطفاً خالی بگذارید

# menuDNSSetting
source: DNS Settings
fa: تنظیمات DNS

# TbCustomDnsSingbox
source: sing-box Custom DNS
fa: DNS سفارشی sing-box

# TbDnsSingboxObjectDoc
source: Please fill in DNS Structure, Click to view the document
fa: لطفا ساختار DNS را پر کنید، برای مشاهده سند کلیک کنید

# TbSettingDnsImportDefConfig
source: Click to import default DNS config
fa: برای وارد کردن تنظیمات پیش‌فرض DNS کلیک کنید

# TbdomainStrategy4Singbox
source: sing-box domain strategy
fa: استراتژی دامنه sing-box

# TbSettingsMux4SboxProtocol
source: sing-box Mux Protocol
fa: پروتکل sing-box Mux

# TbRoutingRuleProcess
source: Process (Linux/Windows)
fa: فرآیند (لینوکس/ویندوز)

# TbRoutingRuleIP
source: IP or IP CIDR
fa: IP یا CIDR

# TbRoutingRuleDomain
source: Domain
fa: دامنه

# menuAddHysteria2Server
source: Add [Hysteria2]
fa: Add [Hysteria2] server

# TbSettingsHysteriaBandwidth
source: Hysteria Max bandwidth (Up/Down)
fa: حداکتر پهنای باند هیستریا (آپلود/دانلود)

# TbSettingsUseSystemHosts
source: Use System Hosts
fa: استفاده کردن از System Hosts

# menuAddTuicServer
source: Add [TUIC]
fa: افزودن سرور [TUIC]

# TbHeaderType8
source: Congestion control
fa: کنترل تراکم

# LvPrevProfile
source: Previous proxy remarks
fa: نام مستعار پروکسی قبلی

# LvNextProfile
source: Next proxy remarks
fa: نام مستعار پروکسی بعدی

# LvPrevProfileTip
source: Please make sure the Configuration remarks exist and are unique
fa: لطفاً مطمئن شوید که ملاحظات وجود دارند و منحصر به فرد هستند

# TbSettingsTunAutoRoute
source: Auto Route
fa: مسیریابی خودکار

# TbSettingsTunStrictRoute
source: Strict Route
fa: مسیریابی سخت‌گیرانه

# TbSettingsTunStack
source: Stack
fa: پشته شبکه

# TbSettingsEnableIPv6Address
source: Enable IPv6 Address
fa: فعال سازی آدرس IPv6

# menuAddWireguardServer
source: Add [WireGuard]
fa: افزودن سرور [WireGuard]

# TbPrivateKey
source: Private Key
fa: کلید خصوصی

# TbReserved
source: Reserved
fa: رزرو شده

# TbLocalAddress
source: Address (IPv4, IPv6)
fa: آدرس (IPv4, IPv6)

# TbPath7
source: obfs password
fa: پسورد obfs

# TbAutoScrollToEnd
source: Auto scroll to end
fa: خودکار ScrollToEnd

# TbSettingsSpeedPingTestUrl
source: Speed Ping Test URL
fa: آدرس اینترنتی تست پینگ سرعت

# SpeedtestingStop
source: Test terminating...
fa: پایان تست...

# TransportRequestHostTip5
source: gRPC Authority
fa: RPC Authority

# menuAddHttpServer
source: Add [HTTP]
fa: افزودن سرور [HTTP]

# TbSettingsEnableFragment
source: Enable fragment
fa: فعال کردن فرگمنت

# TbSettingsFragmentPackets
source: Fragment Packets
fa: پکت‌های فرگمنت

# TbSettingsFragmentPacketsTip
source: Packets to fragment: tlshello (TLS ClientHello) or 1-1 to 1-5 (first N TCP packets)
fa: پکت‌های قابل فرگمنت: tlshello (TLS ClientHello) یا 1-1 تا 1-5 (N اول پکت TCP)

# TbSettingsFragmentLength
source: Fragment Length
fa: طول فرگمنت

# TbSettingsFragmentLengthTip
source: Fragment size range in bytes (e.g., 50-100). First value must be <= second. Empty = default.
fa: محدوده اندازه فرگمنت بایت (مثلا 50-100). اول ≤ دوم. خالی = پیش‌فرض.

# TbSettingsFragmentInterval
source: Fragment Interval
fa: فاصله فرگمنت

# TbSettingsFragmentIntervalTip
source: Delay between fragments in ms (e.g., 10-20). Range 1-100. First value must be <= second. Empty = default.
fa: تأخیر بین فرگمنت‌ها میلی‌ثانیه (مثلا 10-20). بازه 1-100. اول ≤ دوم. خالی = پیش‌فرض.

# TbSettingsFragmentMaxSplit
source: Max Split
fa: حداکثر تقسیم

# TbSettingsFragmentMaxSplitTip
source: Maximum number of fragments per packet (0-10000, 0 = unlimited). Xray only. Empty = default.
fa: مکسیمم تعداد تقسیم (0 = نامحدود، 0-10000). فقط Xray-core. خالی = پیش‌فرض.

# TbSettingsFragmentFallbackDelay
source: Fallback Delay
fa: تأخیر فول‌بک

# TbSettingsFragmentFallbackDelayTip
source: Fallback delay when ACK detection unavailable (e.g., 500ms). sing-box only. Empty = default.
fa: تأخیر فول‌بک فرگمنت TLS. فقط sing-box. خالی = پیش‌فرض.

# FillFragmentParameterError
source: Invalid range format. Use 'from-to' (e.g., 50-100).
fa: فرمت محدوده نامعتبر. از 'from-to' استفاده کنید (مثلا 50-100).

# TbSettingsEnableCacheFile4Sbox
source: Enable cache file for sing-box (ruleset files)
fa: فعال کردن کش فایل مجموعه قوانین برای sing-box

# LvCustomRulesetPath4Singbox
source: Customize the rule-set of sing-box
fa: سفارش سازی مجموعه قوانین sing box

# NeedRebootTips
source: Successful operation. Click the settings menu to reboot the app.
fa: عملکرد موفقیت آمیز بود، روی منوی تنظیمات کلیک کنید تا برنامه راه اندازی مجدد شود.

# menuOpenTheFileLocation
source: Open the storage location
fa: باز کردن محل ذخیره سازی

# TbSorting
source: Sorting
fa: مرتب سازی

# TbSortingChain
source: Chain
fa: زنجیره

# TbSortingDefault
source: Default
fa: پیش فرض

# TbSortingDelay
source: Delay
fa: تاخیر

# TbSortingDownSpeed
source: Download Speed
fa: سرعت دانلود

# TbSortingDownTraffic
source: Download Traffic
fa: ترافیک دانلود

# TbSortingHost
source: Host
fa: هاست

# TbSortingName
source: Name
fa: نام

# TbSortingNetwork
source: Network
fa: شبکه

# TbSortingTime
source: Time
fa: زمان

# TbSortingType
source: Type
fa: نوع

# TbSortingUpSpeed
source: Upload Speed
fa: سرعت اپلود

# TbSortingUpTraffic
source: Upload Traffic
fa: ترافیک آپلود

# TbConnections
source: Connections
fa: اتصالات

# menuConnectionClose
source: Close Connection
fa: بستن اتصال

# menuConnectionCloseAll
source: Close All Connections
fa: تمام اتصالات را ببندید

# TbProxies
source: Proxies
fa: پروکسی

# menuRulemode
source: Rule mode
fa: نوع قانون

# menuModeDirect
source: Direct
fa: مستقیم

# menuModeGlobal
source: Global
fa: جهانی

# menuModeNothing
source: Do not change
fa: تغییر نده

# menuModeRule
source: Rule
fa: قانون

# menuProxiesDelaytest
source: Latency Test
fa: تست تأخیر

# menuProxiesDelaytestPart
source: Part Node Latency Test
fa: تست تاخیر قسمت گره (نقطه اتصال)

# menuProxiesReload
source: Refresh Proxies
fa: تازه سازی پروکسی ها

# menuProxiesSelectActivity
source: Select active node
fa: انتخاب گره فعال

# TbSettingsDomainStrategy4Out
source: Default domain strategy for outbound
fa: استراتژی دامنه پیش فرض برای خروجی

# TbSettingsMainGirdOrientation
source: Main layout orientation (requires restart)
fa: جهت چیدمان اصلی (نیاز به راه اندازی مجدد)

# TbSettingsDomainDNSAddress
source: Outbound DNS address
fa: آدرس DNS خروجی

# menuProfileAutofitColumnWidth
source: Auto column width adjustment
fa: تنظیم خودکار عرض ستون

# menuExport2ShareUrlBase64
source: Export Base64-encoded Share Links to Clipboard
fa: صادر کردن پیوندهای اشتراک گذاری کدگذاری شده با Base64 به کلیپ بورد

# menuExport2ClientConfigClipboard
source: Export selected for complete configuration to clipboard
fa: صادر کردن سرور انتخاب شده برای پیکربندی کامل به کلیپ بورد

# menuShowOrHideMainWindow
source: Show or hide the main window
fa: نمایش یا پنهان کردن پنجره اصلی

# TbPreSocksPort4Sub
source: Custom config socks port
fa: پیکربندی سفارشی ساکس پورت

# menuBackupAndRestore
source: Backup and Restore
fa: پشتیبان گیری و بازیابی

# menuLocalBackup
source: Backup to local
fa: پشتیبان گیری به محلی

# menuLocalRestore
source: Restore from local
fa: بازیابی از محلی

# menuRemoteBackup
source: Backup to remote (WebDAV)
fa: پشتیبان گیری از راه دور (WebDAV)

# menuRemoteRestore
source: Restore from remote (WebDAV)
fa: بازیابی از راه دور (WebDAV)

# menuLocalBackupAndRestore
source: Local
fa: محلی

# menuRemoteBackupAndRestore
source: Remote (WebDAV)
fa: از راه دور (WebDAV)

# LvWebDavUrl
source: WebDAV URL
fa: آدرس اینترنتی WebDav

# LvWebDavUserName
source: WebDAV User Name
fa: نام کاربری WebDav

# LvWebDavPassword
source: WebDAV Password
fa: پسورد WebDav

# LvWebDavCheck
source: WebDAV Check
fa: چک کردن WebDav

# LvWebDavDirName
source: Remote folder name (optional)
fa: نام پوشه راه دور (اختیاری)

# LocalRestoreInvalidZipTips
source: Invalid backup file
fa: فایل پشتیبان نامعتبر است

# ConnectionsHostFilterTitle
source: Host filter
fa: فیلتر هسته

# TipActiveServer
source: Active
fa: فعال سازی

# TbSettingsGeoFilesSource
source: Geo files source (optional)
fa: منبع فایل های جغرافیایی (اختیاری)

# TbSettingsSrsFilesSource
source: sing-box ruleset files source (optional)
fa: منبع فایل های مجموعه قوانین sing-box (اختیاری)

# UpgradeAppNotExistTip
source: Upgrade App does not exist
fa: برنامه ارتقا وجود ندارد

# TbSettingsRoutingRulesSource
source: Routing rules source (optional)
fa: منبع قوانین مسیریابی (اختیاری)

# menuRegionalPresets
source: Regional presets setting
fa: تنظیمات از پیش تعیین شده منطقه ای

# menuRegionalPresetsDefault
source: Default
fa: پیش فرض

# menuRegionalPresetsRussia
source: Russia
fa: روسیه

# menuRegionalPresetsIran
source: Iran
fa: ایران

# TbSettingsChinaUserTip
source: Users in China region can ignore this item
fa: کاربران در منطقه چین می توانند این مورد را نادیده بگیرند

# menuAddServerViaImage
source: Scan QR code in the image
fa: اسکن کردن QRcode موجود در تصویر

# InvalidUrlTip
source: Invalid address (URL)
fa: آدرس نامعتبر (آدرس اینترنتی)

# InsecureUrlProtocol
source: Please do not use the insecure HTTP protocol subscription address
fa: لطفاً از آدرس اشتراک پروتکل HTTP ناامن استفاده نکنید

# TbSettingsCurrentFontFamilyLinuxTip
source: Install the font to the system, select or fill in the font name, restart the settings
fa: فونت را روی سیستم نصب کنید و تنظیمات را مجددا راه اندازی کنید

# menuExitTips
source: Are you sure you want to exit?
fa: آیا مطمئن هستید که خارج می شوید؟

# LvMemo
source: Remarks Memo
fa: یادداشت ملاحظات

# TbSettingsLinuxSudoPassword
source: System sudo password
fa: رمز عبور sudo سیستم

# TbSettingsLinuxSudoPasswordTip
source: The password will be validated via the command line. If a validation error causes the application to malfunction, please restart the application. The password will not be stored and must be entered again after each restart.
fa: رمز عبور از طریق خط فرمان اعتبارسنجی می‌شود. اگر خطای اعتبارسنجی باعث خرابی برنامه شد، برنامه را دوباره راه‌اندازی کنید. رمز عبور ذخیره نمی‌شود و پس از هر بار راه‌اندازی باید دوباره وارد شود.

# TransportHeaderType5
source: xhttp mode
fa: حالت xhttp

# TransportExtraTip
source: Raw JSON, format: { XHTTP Object }
fa: JSON خام، قالب: { XHTTP Object }

# TbSettingsHide2TrayWhenClose
source: Hide to tray when closing the window
fa: هنگام بستن پنجره در سینی پنهان شوید

# TbSettingsMixedConcurrencyCount
source: The number of concurrent tests during multi-test
fa: تعداد همزمان در طول چند آزمون

# TbSettingsExceptionTip2
source: Exclusions: Do not use proxy server for the following addresses. Use comma (,) to separate entries.
fa: موارد استثنا: از سرور پروکسی برای آدرس های زیر استفاده نکنید. برای جدا کردن ورودی ها از کاما (،) استفاده کنید.

# TbSettingsDestOverride
source: Sniffing type
fa: نوع Sniffing

# TbSettingsSecondLocalPortEnabled
source: Enable second mixed port
fa: فعال کردن دومین پورت ترکیبی

# TbRoutingInboundTagTips
source: tun: TUN inbound, socks: local port, socks2: second local port, socks3: LAN port
fa: socks:پورت محلی، socks2: پورت دوم محلی، socks3: پورت LAN

# TbSettingsTheme
source: Theme
fa: تم

# menuCopyProxyCmdToClipboard
source: Copy proxy command to clipboard
fa: کپی کردن دستور پروکسی در کلیپ بورد

# SpeedtestingTestFailedPart
source: Starting retesting failed parts, {0} remaining. Press ESC to terminate...
fa: شروع آزمایش مجدد قطعات ناموفق، {0} باقی مانده است. برای خاتمه ESC را فشار دهید...

# menuTestServerResult
source: By test result
fa: با نتیجه آزمایش

# menuRemoveInvalidServerResult
source: Remove invalid by test results
fa: حذف نامعتبر با نتایج آزمایش

# RemoveInvalidServerResultTip
source: Removed {0} invalid test results.
fa: {0} نتایج آزمایش نامعتبر حذف شد.

# TbPorts7
source: Configuration port range
fa: محدوده پورت سرور

# TbPorts7Tips
source: Will cover the port, separate with commas (,)
fa: مخفی و پورت می شود، با کاما (،) جدا می شود

# menuExportConfig
source: Export
fa: صادر کردن سرور

# TbSettingsIPAPIUrl
source: Current connection info test URL
fa: URL آزمایش اطلاعات اتصال فعلی

# TbRuleOutboundTagTip
source: Can fill in the configuration remarks, please make sure it exist and are unique
fa: می‌توانید نام پیکربندی را وارد کنید؛ مطمئن شوید وجود دارد و یکتاست

# SudoIncorrectPasswordTip
source: Incorrect password, please try again.
fa: رمز عبور نادرست است، دوباره تلاش کنید.

# menuAddAnytlsServer
source: Add [Anytls]
fa: Add [Anytls] Configuration

# TbRemoteDNS
source: Remote DNS
fa: DNS راه دور

# TbDomesticDNS
source: Domestic DNS
fa: DNS داخلی

# TbDirectResolveStrategy
source: Direct Target Resolution Strategy
fa: استراتژی حل مقصد مستقیم

# TbRemoteResolveStrategy
source: Proxy Target Resolution Strategy
fa: استراتژی حل مقصد پراکسی

# TbAddCommonDNSHosts
source: Add Common DNS Hosts
fa: افزودن هاست‌های DNS رایج

# TbBlockSVCBHTTPSQueries
source: Block SVCB and HTTPS Queries
fa: مسدودسازی درخواست‌های SVCB و HTTPS

# TbDNSHostsConfig
source: DNS Hosts: ("domain1 ip1 ip2" per line)
fa: هاست‌های DNS: (در هر خط "دامنه ip1 ip2")

# ThBasicDNSSettings
source: Basic DNS Settings
fa: تنظیمات پایه DNS

# ThAdvancedDNSSettings
source: Advanced DNS Settings
fa: تنظیمات پیشرفته DNS

# TbValidateDirectExpectedIPs
source: Validate Regional Domain IPs
fa: اعتبارسنجی IP دامنه‌های منطقه‌ای

# TbValidateDirectExpectedIPsDesc
source: When configured, validates IPs returned for regional domains (e.g., geosite:cn - geoip:cn), returning only expected IPs
fa: در صورت تنظیم، IPهای برگشتی برای دامنه‌های منطقه‌ای (مانند geosite:cn و geoip:cn) اعتبارسنجی می‌شود و فقط IPهای مورد انتظار پذیرفته می‌شوند

# TbCustomDNSEnable
source: Enable Custom DNS
fa: فعال‌سازی DNS سفارشی

# TbCustomDNSEnabledPageInvalid
source: Custom DNS Enabled, This Page's Settings Invalid
fa: DNS سفارشی فعال است؛ تنظیمات این صفحه بی‌اثرند

# TbBlockSVCBHTTPSQueriesTips
source: Block ECH and HTTP/3 availability checks when enabled
fa: در صورت فعال‌سازی، بررسی‌های در دسترس بودن ECH و HTTP/3 مسدود می‌شود

# FillCorrectConfigTemplateText
source: Please fill in the correct config template
fa: لطفاً قالب پیکربندی صحیح را وارد کنید

# menuFullConfigTemplate
source: Full Config Template Setting
fa: تنظیم قالب پیکربندی کامل

# TbFullConfigTemplateEnable
source: Enable Full Config Template
fa: فعال‌سازی قالب پیکربندی کامل

# TbRayFullConfigTemplate
source: v2ray Full Config Template
fa: قالب پیکربندی کامل v2ray

# TbRayFullConfigTemplateDesc
source: Add Outbound Config Only, routing.balancers and routing.rules.outboundTag, Click to view the document
fa: فقط افزودن Outbound، routing.balancers و routing.rules.outboundTag؛ برای مشاهده مستندات کلیک کنید

# TbAddProxyProtocolOutboundOnly
source: Do Not Add Non-Proxy Protocol Outbound
fa: افزودن نکردن Outbound غیرپروکسی

# TbSetUpstreamProxyDetour
source: Set Upstream Proxy Tag
fa: تنظیم تگ پراکسی بالادست

# TbSBFullConfigTemplate
source: sing-box Full Config Template
fa: قالب پیکربندی کامل sing-box

# TbSBFullConfigTemplateDesc
source: Add Outbound and Endpoint Config Only, Click to view the document
fa: فقط افزودن پیکربندی Outbound و Endpoint؛ برای مشاهده مستندات کلیک کنید

# TbFullConfigTemplateDesc
source: This feature is intended for advanced users and those with special requirements. Once enabled, it will ignore the Core's basic settings, DNS settings, and routing settings. You must ensure that the system proxy port, traffic statistics, and other related configurations are set correctly — everything will be configured by you.
fa: این قابلیت برای کاربران پیشرفته و نیازهای خاص است. پس از فعال‌سازی، تنظیمات پایه هسته، DNS و مسیریابی نادیده گرفته می‌شود. باید مطمئن شوید پورت پروکسی سیستم، آمار ترافیک و سایر پیکربندی‌های مرتبط را درست تنظیم کرده‌اید — همه‌چیز بر عهده خودتان خواهد بود.

# MsgStartParsingSubscription
source: Start parsing and processing subscription content
fa: شروع پردازش محتوای اشتراک

# TbSelectProfile
source: Select Profile
fa: انتخاب پروفایل

# TbFakeIPTips
source: Applies globally by default, and built-in FakeIP filtering is only built into sing-box.
fa: به‌صورت پیش‌فرض سراسری اعمال می‌شود و فیلتر FakeIP داخلی فقط در sing-box وجود دارد.

# PleaseAddAtLeastOneServer
source: Please Add At Least One Configuration
fa: لطفاً حداقل یک پیکربندی اضافه کنید

# TbConfigTypePolicyGroup
source: Policy Group
fa: گروه سیاست

# TbConfigTypeProxyChain
source: Proxy Chain
fa: زنجیره پراکسی

# TbLeastPing
source: Lowest Latency
fa: کم‌ترین تأخیر

# TbRandom
source: Random
fa: تصادفی

# TbRoundRobin
source: Round Robin
fa: نوبتی

# TbLeastLoad
source: Most Stable
fa: پایدارترین

# TbPolicyGroupType
source: Policy Group Type
fa: نوع گروه سیاست

# menuAddPolicyGroupServer
source: Add Policy Group
fa: Add Policy Group Configuration

# menuAddProxyChainServer
source: Add Proxy Chain
fa: Add Proxy Chain Configuration

# menuAddChildServer
source: Add Child
fa: Add Child Configuration

# menuRemoveChildServer
source: Remove Child
fa: Remove Child Configuration

# menuServerList
source: Configuration item 1, Auto add from subscription group
fa: پیکربندی ۱؛ افزودن خودکار از گروه اشتراک

# TbFallback
source: Fallback
fa: پشتیبان (Fallback)

# MsgCoreNotSupportNetwork
source: Core '{0}' does not support network type '{1}'
fa: هسته '{0}' از نوع شبکه '{1}' پشتیبانی نمی‌کند

# MsgCoreNotSupportProtocolTransport
source: Core '{0}' does not support protocol '{1}' when using transport '{2}'
fa: هسته '{0}' از پروتکل '{1}' با ترنسپورت '{2}' پشتیبانی نمی‌کند

# MsgCoreNotSupportProtocol
source: Core '{0}' does not support protocol '{1}'
fa: هسته '{0}' از پروتکل '{1}' پشتیبانی نمی‌کند

# MsgInvalidProperty
source: The {0} property is invalid, please check
fa: ویژگی {0} نامعتبر است، لطفاً بررسی کنید

# MsgNotSupportProtocol
source: Not support protocol '{0}'
fa: پروتکل '{0}' پشتیبانی نمی‌شود

# TbSettingsHide2TrayWhenCloseTip
source: If the system does not have a tray function, please do not enable it
fa: اگر سیستم شما سینی سیستم (Tray) ندارد، این گزینه را فعال نکنید

# TbRuleType
source: Rule Type
fa: نوع قانون

# TbRuleTypeTips
source: You can set separate rules for Routing and DNS, or select "ALL" to apply to both
fa: می‌توانید قوانین جداگانه برای مسیریابی و DNS تعیین کنید یا "ALL" را برای اعمال روی هر دو انتخاب کنید

# TbBootstrapDNS
source: Bootstrap DNS
fa: DNS اولیه

# TbBootstrapDNSTips
source: Resolve DNS server domains, requires IP
fa: حل دامنه سرورهای DNS؛ به IP نیاز دارد

# menuFastRealPing
source: Test real delay
fa: آزمون تأخیر واقعی

# TbPolicyGroupSubChildTip
source: Auto add filtered configuration from subscription groups
fa: افزودن خودکار پیکربندی‌های فیلترشده از گروه‌های اشتراک

# TbCertPinning
source: Certificate Pinning
fa: سنجاق گواهی (Pinning)

# TbCertPinningTips
source: Pinned certificate (fill in either one) When specified, the certificate will be pinned, and "Allow Insecure" will be disabled. The "Get Certificate" action may fail if a self-signed certificate is used or if the system contains an untrusted or malicious CA.
fa: Server Certificate (PEM format, optional) When specified, the certificate will be pinned, and "Allow Insecure" will be disabled. The "Get Certificate" action may fail if a self-signed certificate is used or if the system contains an untrusted or malicious CA.

# TbFetchCert
source: Fetch Certificate
fa: دریافت گواهی

# TbFetchCertChain
source: Fetch Certificate Chain
fa: دریافت زنجیره گواهی

# ServerNameMustBeValidDomain
source: Please set a valid domain
fa: لطفاً یک دامنه معتبر تنظیم کنید

# CertNotSet
source: Certificate not set
fa: گواهی تنظیم نشده است

# CertSet
source: Certificate set
fa: گواهی تنظیم شده است

# TbSettingsCustomSystemProxyPacPath
source: Custom PAC file path
fa: مسیر فایل PAC سفارشی

# TbSettingsCustomSystemProxyScriptPath
source: Custom system proxy script file path
fa: مسیر فایل اسکریپت پروکسی سیستم سفارشی

# TbSettingsMacOSShowInDock
source: macOS displays this in the Dock (requires restart)
fa: نمایش در Dock مک (نیازمند راه‌اندازی مجدد)

# menuServerList2
source: Configuration Item 2, Select and add from self-built
fa: پیکربندی ۲؛ انتخاب و افزودن از موارد دستی

# TbFullCertTips
source: Full certificate (chain), PEM format
fa: گواهی کامل (زنجیره)، قالب PEM

# TbCertSha256Tips
source: Certificate fingerprint (SHA-256)
fa: اثر انگشت گواهی (SHA-256)

# TbServeStale
source: Serve Stale
fa: پاسخ از داده قدیمی (Serve Stale)

# TbParallelQuery
source: Parallel Query
fa: پرس‌وجوی موازی

# TbDomesticDNSTips
source: By default, invoked only during routing for resolution
fa: به‌صورت پیش‌فرض فقط هنگام مسیریابی برای حل نام فراخوانی می‌شود

# TbRemoteDNSTips
source: By default, invoked only during routing for resolution; ensure the remote server can reach this DNS
fa: به‌صورت پیش‌فرض فقط هنگام مسیریابی برای حل نام فراخوانی می‌شود؛ مطمئن شوید سرور راه دور به این DNS دسترسی دارد

# TbDirectResolveStrategyTips
source: If unset or "AsIs", DNS resolution uses the system DNS; otherwise, the internal DNS module is used.
fa: در صورت خالی بودن یا "AsIs"، حل DNS با DNS سیستم انجام می‌شود؛ در غیر این صورت از ماژول DNS داخلی استفاده می‌شود.

# TbRemoteResolveStrategyTips
source: If unset or "AsIs", DNS resolution is performed by the remote server's DNS; otherwise, the internal DNS module is used.
fa: در صورت خالی بودن یا "AsIs"، حل DNS توسط DNS سرور راه دور انجام می‌شود؛ در غیر این صورت از ماژول DNS داخلی استفاده می‌شود.

# TbHopInt7
source: Port hopping interval
fa: فاصله پرش پورت

# menuServerListPreview
source: Configuration item preview
fa: پیش‌نمایش پیکربندی

# MsgRoutingRuleOutboundNodeWarning
source: Routing rule {0} outbound node {1} warning: {2}
fa: قانون مسیریابی {0}؛ گره خروجی {1} هشدار: {2}

# MsgRoutingRuleOutboundNodeError
source: Routing rule {0} outbound node {1} error: {2}. Fallback to proxy node only.
fa: قانون مسیریابی {0}؛ گره خروجی {1} خطا: {2}. فقط به گره پراکسی برمی‌گردد.

# MsgGroupCycleDependency
source: Group {0} has a cycle dependency on child node {1}. Skipping this node.
fa: گروه {0} وابستگی حلقوی با گره فرزند {1} دارد. این گره نادیده گرفته می‌شود.

# MsgGroupChildNodeWarning
source: Group {0} child node {1} warning: {2}
fa: گروه {0}؛ گره فرزند {1} هشدار: {2}

# MsgGroupChildNodeError
source: Group {0} child node {1} error: {2}. Skipping this node.
fa: گروه {0}؛ گره فرزند {1} خطا: {2}. این گره نادیده گرفته می‌شود.

# MsgGroupChildGroupNodeWarning
source: Group {0} child group node {1} warning: {2}
fa: گروه {0}؛ گره گروه فرزند {1} هشدار: {2}

# MsgGroupChildGroupNodeError
source: Group {0} child group node {1} error: {2}. Skipping this node.
fa: گروه {0}؛ گره گروه فرزند {1} خطا: {2}. این گره نادیده گرفته می‌شود.

# MsgGroupNoValidChildNode
source: Group {0} has no valid child node.
fa: گروه {0} هیچ گره فرزند معتبری ندارد.

# MsgRoutingRuleEmptyOutboundTag
source: Routing rule {0} has an empty outbound tag. Fallback to proxy node only.
fa: قانون مسیریابی {0} تگ خروجی خالی دارد. فقط به گره پراکسی برمی‌گردد.

# MsgRoutingRuleOutboundNodeNotFound
source: Routing rule {0} outbound node {1} not found. Fallback to proxy node only.
fa: گره خروجی {1} در قانون مسیریابی {0} یافت نشد. فقط به گره پراکسی برمی‌گردد.

# MsgSubscriptionPrevProfileNotFound
source: Subscription previous proxy {0} not found. Skipping.
fa: پراکسی قبلی اشتراک {0} یافت نشد. نادیده گرفته می‌شود.

# MsgSubscriptionNextProfileNotFound
source: Subscription next proxy {0} not found. Skipping.
fa: پراکسی بعدی اشتراک {0} یافت نشد. نادیده گرفته می‌شود.

# menuGenGroupServer
source: Generate Policy Group
fa: ساخت گروه سیاست

# menuAllServers
source: All configurations
fa: همه پیکربندی‌ها

# menuGenRegionGroup
source: Group by Region
fa: گروه‌بندی بر اساس منطقه

# menuEditCopy
source: Copy
fa: کپی

# menuEditSelectAll
source: Select all
fa: انتخاب همه

# menuEditPaste
source: Paste
fa: چسباندن

# menuEditFormat
source: Format
fa: قالب‌بندی

# TbInsecureConcurrency
source: Insecure Concurrency
fa: همزمانی ناامن

# TbUsername
source: Username
fa: نام کاربری

# TbIcmpRoutingPolicy
source: ICMP routing policy
fa: سیاست مسیریابی ICMP
