Repository: mcodersir/dicodePing
Catalog: apps/desktop/ServiceLib/Resx/ResUI.*.resx
Languages: fa

# BatchExportURLSuccessfully
source: Export share link to clipboard successfully
fa: ارسال دسته ای آدرس اینترنتی اشتراک گذاری به کلیپ بورد با موفقیت.

# CheckServerSettings
source: Invalid configuration, please check or reselect
fa: لطفا ابتدا تنظیمات سرور را بررسی کنید

# ConfigurationFormatIncorrect
source: Invalid configuration format.
fa: فرمت پیکربندی نادرست است

# CustomServerTips
source: Note that custom configuration relies entirely on your own configuration and does not work with all settings. If you want to use the system proxy, please modify the listening port manually.
fa: توجه داشته باشید که پیکربندی سفارشی کاملاً به پیکربندی خود شما بستگی دارد و با همه تنظیمات کار نمی کند. اگر می خواهید از پروکسی سیستم استفاده کنید، لطفاً پورت درحال شنود را به صورت دستی تغییر دهید.

source: Downloading...
fa: درحال دانلود...

# FailedConversionConfiguration
source: Failed to convert configuration file
fa: تبدیل فایل پیکربندی انجام نشد

# FailedGenDefaultConfiguration
source: Failed to generate default configuration file
fa: فایل پیکربندی پیش فرض ایجاد نشد

# FailedGetDefaultConfiguration
source: Failed to get the default configuration
fa: پیکربندی پیش فرض دریافت نشد

# FailedImportedCustomServer
source: Failed to import configuration
fa: سرور پیکربندی سفارشی وارد نشد

# FailedReadConfiguration
source: Failed to read configuration file
fa: فایل پیکربندی خوانده نشد

# FillCorrectServerPort
source: Please enter the correct port format.
fa: لطفا فرمت صحیح پورت سرور را وارد کنید.

# FillLocalListeningPort
source: Please enter the local listening port.
fa: لطفاً پورت گوش دادن محلی را وارد کنید.

# FillPassword
source: Please enter the password.
fa: لطفا رمز عبور را وارد کنید.

# FillServerAddress
source: Please enter the address.
fa: لطفا آدرس سرور را وارد کنید.

# FillUUID
source: Please enter the user ID.
fa: لطفا شناسه کاربری را وارد کنید.

# Incorrectconfiguration
source: This is not the correct configuration, please check
fa: این پیکربندی صحیحی نیست، لطفا بررسی کنید.

source: Initial Configuration
fa: پیکربندی اولیه

# IsLatestCore
source: {0} {1} already up to date.
fa: {0} {1} در حال حاضر به روز است.

# IsLatestN
source: {0} {1} already up to date.
fa: {0} {1} در حال حاضر به روز است.

# LvAddress
source: Address
fa: آدرس

# LvEncryptionMethod
source: Security
fa: امنیت

# LvPort
source: Port
fa: پورت

# LvServiceType
source: Type
fa: نوع

# LvSubscription
source: Subs group
fa: گروه فرعی

# LvTodayDownloadDataAmount
source: Download traffic today
fa: ترافیک دانلود امروز

# LvTodayUploadDataAmount
source: Upload traffic today
fa: ترافیک اپلود امروز

# LvTotalDownloadDataAmount
source: Total download traffic
fa: کل ترافیک دانلود

# LvTotalUploadDataAmount
source: Total upload traffic
fa: کل ترافیک آپلود

# LvTransportProtocol
source: Transport
fa: جابجایی

# MsgDownloadV2rayCoreSuccessfully
source: Downloaded Core successfully
fa: هسته با موفقیت دانلود شد

# MsgFailedImportSubscription
source: Failed to import subscription content
fa: محتوای اشتراک با موفقیت وارد نشد

# MsgGetSubscriptionSuccessfully
source: Got subscription content successfully
fa: محتوای اشتراک با موفقیت دریافت شد

# MsgNoValidSubscription
source: No valid subscriptions set
fa: هیچ اشتراک معتبری تنظیم نشده است

# MsgParsingSuccessfully
source: Resolved {0} successfully
fa: {0} با موفقیت حل شد

# MsgStartGettingSubscriptions
source: Started getting subscriptions
fa: شروع به دریافت اشتراک کرد

# MsgStartUpdating
source: Started updating {0}...
fa: شروع به‌روزرسانی {0}...

# MsgSubscriptionDecodingFailed
source: Invalid subscription content
fa: محتوای اشتراک نامعتبر است

# MsgUnpacking
source: Unpacking...
fa: باز کردن بسته بندی...

# MsgUpdateSubscriptionEnd
source: Subscription update ended
fa: بروزرسانی اشتراک به پایان رسید

# MsgUpdateSubscriptionStart
source: Subscription update started
fa: بروزرسانی اشتراک شروع شد

# MsgUpdateV2rayCoreSuccessfully
source: Updated Core successfully
fa: هسته با موفقیت بروزرسانی شد

# MsgUpdateV2rayCoreSuccessfullyMore
source: Updated Core successfully! Restarting service...
fa: هسته با موفقیت بروزرسانی شد! راه اندازی مجدد سرویس...

source: Non-VMess or SS protocol
fa: پروتکل غیر VMess یا ss

# NotFoundCore
source: The Core file (file name: {1}) was not found under the folder ({0}), please download and put it in the folder, download address: {2}
fa: فایل Core (نام فایل: {1}) در زیر پوشه ({0}) یافت نشد، لطفاً آن را دانلود کرده و در پوشه قرار دهید، آدرس دانلود: {2}

# NoValidQRcodeFound
source: Scan completed, no valid QR code found
fa: اسکن کامل شد، QRcode معتبری یافت نشد

# OperationFailed
source: Operation failed, please check and retry
fa: عملیات انجام نشد، لطفا بررسی کنید و دوباره امتحان کنید

source: Please fill Remarks
fa: لطفا ملاحظات را پر کنید

# PleaseSelectEncryption
source: Please select the encryption method
fa: لطفاً روش رمزگذاری را انتخاب کنید

# PleaseSelectProtocol
source: Please select a protocol
fa: لطفا یک پروتکل انتخاب کنید

# PleaseSelectServer
source: Please select the Configuration first
fa: لطفا ابتدا سرور را انتخاب کنید

# RemoveDuplicateServerResult
source: Configurations deduplication completed. Old: {0}, New: {1}.
fa: حذف مجدد سرورها تکمیل شد. قدیمی: {0}، جدید: {1}.

# RemoveServer
source: Are you sure you want to remove?
fa: آیا مطمئن هستید که می خواهید سرور را حذف کنید؟

# SaveClientConfigurationIn
source: The client configuration file is saved at: {0}
fa: فایل پیکربندی کلاینت در این آدرس ذخیره می شود: {0}

# StartService
source: Starting service ({0})...
fa: شروع سرویس ({0})...

# SuccessfulConfiguration
source: Configuration successful. {0}
fa: پیکربندی با موفقیت انجام شد{0}

# SuccessfullyImportedCustomServer
source: Custom configuration imported successfully
fa: سرور پیکربندی سفارشی با موفقیت وارد شد.

# SuccessfullyImportedServerViaClipboard
source: {0} Configurations have been imported from clipboard
fa: {0} سرورها از کلیپ بورد وارد شده اند.

# SuccessfullyImportedServerViaScan
source: Successfully scanned and imported the shared link
fa: آدرس اینترنتی با موفقیت اسکن و وارد شد

# TestMeOutput
source: The delay: {0} ms, {1}
fa: پینگ سرویس فعلی: {0} ms, {1}

# OperationSuccess
source: Operation successful
fa: عملیات با موفقیت انجام شد

source: Please select rules
fa: لطفا قوانین را انتخاب کنید

# RemoveRules
source: Are you sure you want to remove the rules?
fa: آیا مطمئن هستید که می خواهید قوانین را حذف کنید؟

# RoutingRuleDetailRequiredTips
source: {0}, one of the required fields.
fa: {0}، یکی از فیلدهای الزامی است.

# LvRemarks
source: Remarks
fa: ملاحظات

# LvUrl
source: URL (optional)
fa: آدرس اینترنتی (اختیاری)

# LvCount
source: Count
fa: شمارش

# MsgNeedUrl
source: Please enter the URL
fa: لطفا آدرس (آدرس اینترنتی) را وارد کنید

# AddBatchRoutingRulesYesNo
source: Do you want to append rules? Choose yes to append, no to replace.
fa: آآیا می خواهید قوانین را اضافه کنید؟ بله برای افزودن، نه برای جایگزینی را انتخاب کنید.

# MsgDownloadGeoFileSuccessfully
source: Downloaded GeoFile: {0} successfully
fa: GeoFile بارگیری شد: {0} با موفقیت

# MsgInformationTitle
source: Information
fa: اطلاعات

# LvCustomIcon
source: Custom icon
fa: نماد سفارشی

# FillCorrectDNSText
source: Please fill in the correct custom DNS
fa: لطفاً DNS سفارشی صحیح را پر کنید

# TransportPathTip1
source: *ws/http upgrade/xhttp path
fa: * مسیر ws

# TransportPathTip2
source: *h2 path
fa: * مسیر h2

# TransportRequestHostTip1
source: *http host separated by commas (,)
fa: *هاست http جدا شده با کاما (،)

# TransportRequestHostTip2
source: *ws/http upgrade/xhttp host
fa: *هاست ws

# TransportRequestHostTip3
source: *h2 host separated by commas (,)
fa: *هاست h2 با کاما (،) جدا شده است

# TransportRequestHostTip4
source: *QUIC security
fa: *QUIC securty

# TransportHeaderType1
source: raw camouflage type
fa: نوع استتار Raw

# TransportHeaderType2
source: kcp camouflage type
fa: نوع استتار kcp

# TransportHeaderType3
source: QUIC camouflage type
fa: نوع استتار QUIC

# TransportHeaderType4
source: gRPC mode
fa: حالت grpc

# RegisterGlobalHotkeyFailed
source: Global hotkey {0} registration failed, reason: {1}
fa: ثبت کلید جهانی {0} انجام نشد، دلیل: {1}

# RegisterGlobalHotkeySuccessfully
source: Global hotkey {0} registered successfully
fa: کلید میانبر جهانی {0} با موفقیت ثبت شد

# AllGroupServers
source: All
fa: همه سرورها

# FillServerAddressCustom
source: Please browse to import configuration
fa: لطفاً برای وارد کردن پیکربندی سرور مرور کنید

# Speedtesting
source: Testing...
fa: درحال تست کردن...

# LabLAN
source: LAN
fa: شبکه محلی

# LabLocal
source: Local
fa: محلی

# MsgServerTitle
source: Filter, press Enter to execute
fa: فیلتر سرورها

# menuCheckUpdate
source: Check Update
fa: بررسی بروزرسانی

# menuClose
source: Close
fa: بستن

# menuExit
source: Exit
fa: خروج

# menuGlobalHotkeySetting
source: Global Hotkey Setting
fa: تنظیم کلید میانبر کلی

# menuHelp
source: Help
fa: کمک

# menuOptionSetting
source: Option Setting
fa: تنظیمات پارامتر

# menuPromotion
source: Promotion
fa: ترفیع

# menuReload
source: Reload
fa: بارگذاری مجدد

# menuRoutingSetting
source: Routing Setting
fa: تنظیم مسیریابی

# menuServers
source: Configuration
fa: سرورها

# menuSetting
source: Settings
fa: تنظیمات

# menuSubGroupUpdate
source: Update current subscription without proxy
fa: اشتراک فعلی را بدون پروکسی به روز شود

# menuSubGroupUpdateViaProxy
source: Update current subscription with proxy
fa: اشتراک فعلی را با پروکسی به روز شود

# menuSubscription
source: Subscription Group
fa: گروه اشتراک

# menuSubSetting
source: Subscription group settings
fa: تنظیم گروه اشتراک

# menuSubUpdate
source: Update subscriptions without proxy
fa: اشتراک را بدون پروکسی به روز شود

# menuSubUpdateViaProxy
source: Update subscriptions with proxy
fa: اشتراک را با پروکسی به روز شود

# menuSystemproxy
source: System proxy
fa: پروکسی سیستم

# menuSystemProxyClear
source: Clear system proxy
fa: پاک کردن پروکسی سیستم

# menuSystemProxyNothing
source: Do not change system proxy
fa: پروکسی سیستم تغییر نکند

# menuSystemProxyPac
source: PAC mode
fa: حالت Pac

# menuSystemProxySet
source: Set system proxy
fa: تنظیم پراکسی سیستم

# TbSettingsColor
source: Color
fa: رنگ

# TbSettingsLanguage
source: Language (Restart)
fa: زبان

# menuAddServerViaClipboard
source: Import Share Links from clipboard
fa: وارد کردن URL انبوه از کلیپ بورد

# menuAddServerViaScan
source: Scan QR code on the screen
fa: اسکن کد QR روی صفحه

# menuCopyServer
source: Clone selected
fa: سرور انتخاب شده را شبیه سازی کنید

# menuRemoveDuplicateServer
source: Remove duplicate
fa: سرورهای تکراری را حذف کنید

# menuRemoveServer
source: Remove selected
fa: حذف سرورهای انتخابی

# menuSetDefaultServer
source: Set as active
fa: به عنوان سرور فعال تنظیم کنید

# menuClearServerStatistics
source: Clear all service statistics
fa: تمام آمار خدمات را پاک کنید

# menuRealPingServer
source: Test real delay
fa: آزمایش سرورها با تاخیر واقعی

# menuSortServerResult
source: Sort by test result
fa: مرتب سازی بر اساس نتیجه تست

# menuSpeedServer
source: Test download speed
fa: تست سرعت دانلود سرورها

# menuTcpingServer
source: Test tcping
fa: تست سرورها با tcping

# menuExport2ClientConfig
source: Export selected for complete configuration
fa: سرور انتخابی را برای پیکربندی کلاینت صادر کنید

# menuExport2ShareUrl
source: Export Share Link to Clipboard
fa: URL های اشتراک گذاری را به کلیپ بورد صادر کنید

# menuAddCustomServer
source: Add a custom configuration
fa: یک سرور پیکربندی سفارشی اضافه شود

# menuAddShadowsocksServer
source: Add [Shadowsocks]
fa: سرور [شادوساکس] را اضافه کنید

# menuAddSocksServer
source: Add [SOCKS]
fa: سرور [ساکس] را اضافه کنید

# menuAddTrojanServer
source: Add [Trojan]
fa: سرور [تروجان] را اضافه کنید

# menuAddVlessServer
source: Add [VLESS]
fa: سرور [VLESS] را اضافه کنید

# menuAddVmessServer
source: Add [VMess]
fa: سرور [VMess] را اضافه کنید

# menuSelectAll
source: Select all
fa: انتخاب همه

# menuMsgViewClear
source: Clear all
fa: همه را پاک کن

# menuMsgViewCopy
source: Copy
fa: کپی

# menuMsgViewCopyAll
source: Copy all
fa: کپی همه

# menuMsgViewSelectAll
source: Select all
fa: انتخاب همه

# menuSubAdd
source: Add
fa: اضافه کردن

# menuSubDelete
source: Delete
fa: حذف

# menuSubEdit
source: Edit
fa: ویرایش

# menuSubShare
source: Share
fa: اشتراک

# LvEnabled
source: Enable update
fa: به روز رسانی فعال شد

# LvSort
source: Sort
fa: مرتب سازی

# LvUserAgent
source: User Agent
fa: عامل کاربر

# TbCancel
source: Cancel
fa: لغو

# TbConfirm
source: Confirm
fa: تایید

# GbTransport
source: Transport
fa: انتقال

# TbAddress
source: Address
fa: آدرس

# TbAllowInsecure
source: Allow Insecure
fa: اعطای مجوز ناامن

# TbFingerprint
source: Fingerprint
fa: اثرانگشت

# TbHeaderType
source: Camouflage type
fa: نوع Camouflage

# TbId
source: UUID(id)
fa: UUID (شناسه)

# TbNetwork
source: Transport protocol(network)
fa: پروتکل جابجایی (شبکه)

# TbPath
source: Path
fa: مسیر

# TbPort
source: Port
fa: پورت

# TbRemarks
source: Alias (remarks)
fa: نام مستعار (ملاحظات)

# TbSecurity
source: Encryption method (security)
fa: روش رمزگذاری (امنیتی)

# TipNetwork
source: *Default value raw
fa: *مقدار پیش فرض raw

# TbCoreType
source: Core Type
fa: نوع هسته

# TbFlow5
source: Flow
fa: جریان

# TbGUID
source: Generate
fa: ساختن

# TbId3
source: Password
fa: رمزعبور

# TbId4
source: Password(Optional)
fa: رمز عبور (اختیاری)

# TbId5
source: UUID(id)
fa: UUID (شناسه)

# TbSecurity3
source: Encryption
fa: رمزگذاری

# TbSecurity4
source: User(Optional)
fa: کاربر (اختیاری)

# TbSecurity5
source: Encryption
fa: رمزگذاری

# TbPreSocksPort
source: Socks port
fa: txtPreSocksPort

# TipPreSocksPort
source: * After setting this value, a socks service will be started using Xray/sing-box(Tun) to provide functions such as speed display
fa: * پس از تنظیم این مقدار، یک سرویس جوراب با استفاده از Xray/sing-box (Tun) برای ارائه عملکردهایی مانند نمایش سرعت شروع می شود.

# TbBrowse
source: Browse
fa: مرور کردن

# TbEdit
source: Edit
fa: ویرایش

# TbSettingsAdvancedProtocol
source: Advanced proxy settings, protocol selection (optional)
fa: تنظیمات پیشرفته پروکسی، انتخاب پروتکل (اختیاری)

# TbSettingsAllowLAN
source: Allow connections from the LAN
fa: اتصالات از LAN را مجاز کنید

# TbSettingsAutoHideStartup
source: Auto hide on startup
fa: مخفی کردن خودکار هنگام راه اندازی

# TbSettingsAutoUpdateInterval
source: Automatic update interval for Geo files (hours)
fa: فاصله به روز رسانی خودکار برای فایل های Geo (ساعت)

# TbSettingsCore
source: Core: basic settings
fa: هسته: تنظیمات اولیه

# TbCustomDnsRay
source: V2ray Custom DNS
fa: DNS سفارشی V2ray

# TbSettingsCoreKcp
source: Core: KCP settings
fa: هسته: تنظیمات KCP

# TbSettingsCoreType
source: Core Type settings
fa: تنظیمات CoreType

# TbSettingsDefAllowInsecure
source: Allow Insecure
fa: اعطای مجوز ناامن

# TbSettingsEnableAutoAdjustMainLvColWidth
source: Automatically adjust column width after subscription update
fa: پس از به‌روزرسانی اشتراک، عرض ستون به صورت خودکار تنظیم شود

# TbSettingsEnableCheckPreReleaseUpdate
source: Check for pre-release
fa: به روز رسانی های پیش از انتشار را بررسی شود

# TbSettingsException
source: Exception
fa: استثنا

# TbSettingsExceptionTip
source: Exclusions: Do not use proxy server for addresses beginning with the following. Use semicolon (;) to separate entries.
fa: استثناها: از سرور پروکسی برای آدرس هایی که با موارد زیر شروع می شوند استفاده نکنید. برای جدا کردن ورودی ها از نقطه ویرگول (;) استفاده کنید.

# TbSettingsDisplayRealTimeSpeed
source: Display real-time speed (requires restart)
fa: نمایش سرعت واقعی (نیاز به راه اندازی مجدد)

# TbSettingsKeepOlderDedupl
source: Keep older entries when de-duplicating
fa: ورودی‌های قدیمی‌تر را هنگام حذف کپی نگه دارید

# TbSettingsLogEnabled
source: Enable Log
fa: ثبت گزارش های محلی

# TbSettingsLogLevel
source: Log Level
fa: سطح ثبت رویداد

# TbSettingsMuxEnabled
source: Turn on Mux Multiplexing
fa: فعال کردن Mux Multiplexing

# TbSettingsN
source: v2rayN settings
fa: تنظیمات DicodePing

# TbSettingsPass
source: Auth pass
fa: مجوز احراز هویت

# TbSettingsSetUWP
source: Set Win10 UWP Loopback
fa: تنظیم کردن Win10 UWP Loopback

# TbSettingsSniffingEnabled
source: Turn on Sniffing
fa: فعال کردن Sniffing

# TbSettingsSocksPort
source: Mixed Port
fa: پورت Mixed

# TbSettingsStartBoot
source: Start on boot
fa: درهنگام راه ائدازی شروع شود

# TbSettingsStatistics
source: Enable traffic statistics (requires restart)
fa: فعال کردن آمار ترافیک (نیاز به راه اندازی مجدد)

# TbSettingsSubConvert
source: Subscription conversion URL
fa: آدرس اینترنتی تبدیل اشتراک

# TbSettingsSystemproxy
source: System proxy settings
fa: تنظیمات پراکسی سیستم

# TbSettingsTrayMenuServersLimit
source: Tray right-click menu display limit
fa: محدودیت نمایش سرورهای منوی سینی کلیک راست

# TbSettingsUdpEnabled
source: Enable UDP
fa: فعال سازی UDP

# TbSettingsUser
source: Auth user
fa: تایید کاربر

# TbClearSystemProxy
source: Clear system proxy
fa: پاک کردن پروکسی سیستم

# TbDisplayGUI
source: Display GUI
fa: نمایش رابط کاربری گرافیکی

# TbGlobalHotkeySetting
source: Global Hotkey Settings
fa: تنظیم کلید میانبر جهانی

# TbGlobalHotkeySettingTip
source: Set directly by pressing the keyboard; takes effect after restart
fa: مستقیماً با فشار دادن صفحه کلید تنظیم کنید. پس از راه اندازی مجدد اعمال می شود

# TbNotChangeSystemProxy
source: Do not change system proxy
fa: پروکسی سیستم را تغییر ندهید

# TbReset
source: Reset
fa: بازنشانی

# TbSetSystemProxy
source: Set system proxy
fa: تنظیم پراکسی سیستم

# TbSystemProxyPac
source: PAC mode
fa: حالت Pac

# menuShareServer
source: Share
fa: اشتراک گذاری سرور(Ctrl+F)

# menuRouting
source: Routing
fa: مسیریابی

source: Not run as Admin
fa: به عنوان ادمین اجرا نمی شود

source: Run as Admin
fa: اجرا به عنوان ادمین

# menuMoveBottom
source: Move to bottom
fa: به پایین حرکت شود(B)

# menuMoveDown
source: Down
fa: پایین

# menuMoveTop
source: Move to top
fa: حرکت به بالا

# menuMoveUp
source: Up
fa: بالا

# MsgFilterTitle
source: Filter, supports regular expressions
fa: فیلتر، از عبارات منظم پشتیبانی می کند

# menuWebsiteItem
source: {0} Website
fa: {0} وب سایت

# menuRoutingAdvancedAdd
source: Add
fa: اضافه کردن

# menuRoutingAdvancedImportRules
source: Import Rules
fa: وارد کردن مجموعه قوانین

# menuRoutingAdvancedRemove
source: Remove selected
fa: حذف انتخاب شده

# menuRoutingAdvancedSetDefault
source: Set as active rule
fa: تنظیم کردن به عنوان قانون فعال

# TbdomainStrategy
source: Domain strategy
fa: استراتژی دامنه

# TbRoutingTabRuleList
source: Pre-defined Rule Set List
fa: لیست مجموعه قوانین از پیش تعریف شده

# TbRoutingTips
source: *Separate rules by commas (,); For a literal comma use <COMMA>; Prefix # to ignore a rule
fa: *قوانین را با کاما (,) جدا کنید. برای کاما به معنای واقعی کلمه از <COMMA>; پیشوند # برای نادیده گرفتن یک قانون

# menuImportRulesFromClipboard
source: Import Rules From Clipboard
fa: وارد کردن قوانین از کلیپ بورد

# menuImportRulesFromFile
source: Import Rules From File
fa: وارد کردن قوانین از فایل

# menuImportRulesFromUrl
source: Import Rules From Subscription URL
fa: وارد کردن قوانین از آدرس اینترنتی Sub

# menuRoutingRuleSetting
source: Rule Settings
fa: تنظیم قانون

# menuRuleAdd
source: Add Rule
fa: اضافه کردن قانون

# menuRuleExportSelected
source: Export Selected Rules
fa: صادر کردن قوانین انتخاب شده

# menuRuleList
source: Rule List
fa: فهرست قوانین

# menuRuleRemove
source: Remove Rule
fa: حذف قوانین

# menuRoutingRuleDetailsSetting
source: Routing Rule Details Setting
fa: تنظیم جزئیات قانون مسیریابی

# TbAutoSort
source: Domain, IP, process are auto-sorted when saving
fa: دامنه و آی پی در هنگام ذخیره به طور خودکار مرتب می شوند

# TbRuleobjectDoc
source: Rule object Doc
fa: مستندات شی قانون

# TbDnsObjectDoc
source: Please fill in DNS Object; Click to view documentation
fa: پشتیبانی از DnsObject. برای مشاهده مستندات کلیک کنید

# SubUrlTips
source: For group please leave blank here
fa: گروه لطفا اینجا را خالی بگذارید

# TipChangeRouting
source: Routing setting has changed
fa: تنظیمات مسیریابی تغییر کرده است

# TipChangeSystemProxy
source: System proxy setting has changed
fa: تنظیمات پراکسی سیستم تغییر کرده است

# TbSettingsRouteOnly
source: Route Only
fa: فقط مسیر

# TbSettingsNotProxyLocalAddress
source: Do not use proxy servers for local (intranet) addresses
fa: از سرورهای پروکسی برای آدرس های محلی (اینترانت) استفاده نکنید

# menuMixedTestServer
source: One-click multi-test latency and speed (Ctrl+E)
fa: تاخیر و سرعت تست با یک کلیک (Ctrl+E)

# LvTestDelay
source: Delay (ms)
fa: تاخیر (میلی‌ثانیه)

# LvTestSpeed
source: Speed (MB/s)
fa: سرعت (MB/s)

# FailedToRunCore
source: Failed to run Core, please check the prompt information
fa: Core اجرا نشد، لطفاً گزارش را ببینید

# LvFilter
source: Remarks regular filter
fa: فیلتر عبارت نام

# TbDisplayLog
source: Display Log
fa: نمایش گزارش

# TbEnableTunAs
source: Enable Tun
fa: فعال سازی Tun

# TbSettingsNewPort4LAN
source: New Port for LAN
fa: پورت جدید برای LAN

# TbSettingsTunMode
source: Tun Mode settings
fa: تنظیمات TunMode

# menuMoveToGroup
source: Move to group
fa: انتقال به گروه

# TbSettingsEnableDragDropSort
source: Enable sorting Configurations by drag-n-drop (requires restart)
fa: فعال کردن مرتب‌سازی سرورها با کشیدن و رها کردن (نیاز به راه‌اندازی مجدد)

# TbAutoRefresh
source: Auto refresh
fa: بازخوانی خودکار

# SpeedtestingSkip
source: Skip test
fa: رد شدن از آزمون

# menuEditServer
source: Edit
fa: ویرایش سرور

# TbSettingsDoubleClick2Activate
source: Double-clicking Configuration makes it active
fa: دوبار کلیک کردن سرور باعث فعال شدن آن می شود

# SpeedtestingCompleted
source: Test completed
fa: تست تکمیل شد

# TbSettingsDefFingerprint
source: Default TLS fingerprint
fa: اثر انگشت tls پیش فرض

# TbSettingsDefUserAgentTips
source: This parameter is valid only for raw/http, ws, gRPC and xhttp
fa: این پارامتر فقط برای raw/http، ws، gRPC و xhttp معتبر است

# TbSettingsCurrentFontFamily
source: Font family (requires restart)
fa: FontFamily (نیاز به راه اندازی مجدد)

# TbSettingsCurrentFontFamilyTip
source: Copy the font TTF/TTC file to the directory gui Fonts; Reopen the settings window
fa: فایل TTF/TTC فونت را در دایرکتوری guiFonts کپی کنید. پنجره تنظیمات را دوباره باز کنید

# TbSettingsSocksPortTip
source: Pac port = +3; Xray API port = +4; mihomo API port = +5;
fa: پورت Pac = +3; پورت Xray API = +4; پورت mihomo API = +5;

# TbSettingsStartBootTip
source: Set this with admin privileges, get admin privileges after startup
fa: این را با امتیازات ادمین تنظیم کنید، پس از راه اندازی، امتیازات مدیر را دریافت کنید

# TbSettingsFontSize
source: Font Size
fa: اندازه فونت

# TbSettingsSpeedTestTimeout
source: Speed Test Single Timeout Value
fa: یمقدار تاخیر تست سرعت منفرد

# TbSettingsSpeedTestUrl
source: Speed Test URL
fa: /آدرس اینترنتی SpeedTest

# menuMoveTo
source: Move up and down
fa: بالا و پایین حرکت کنید

# TbSettingsEnableHWA
source: Enable hardware acceleration (requires restart)
fa: فعال‌ سازی شتاب‌ دهنده سخت‌ افزاری (نیاز به راه‌اندازی مجدد)

# SpeedtestingWait
source: Waiting...
fa: در انتظار آزمایش...

# SpeedtestingPressEscToExit
source: Press ESC to terminate the test
fa: برای پایان دادن به ESC فشار دهید

# TipDisplayLog
source: Please turn off when there is an abnormal disconnection
fa: لطفاً در صورت قطع غیرعادی آن را خاموش کنید

# MsgSkipSubscriptionUpdate
source: Updates are not enabled, skip this subscription
fa: به روز رسانی ها فعال نیستند، از این اشتراک رد شوید

# menuRebootAsAdmin
source: Restart as Administrator
fa: به عنوان مدیر راه اندازی مجدد

# LvMoreUrl
source: More URLs, separated by commas; Subscription conversion will be invalid
fa: نشانی‌های وب بیشتر که با کاما از هم جدا شده‌اند. تبدیل اشتراک نامعتبر خواهد بود

# LvAutoUpdateInterval
source: Automatic update interval (minutes)
fa: فاصله به روز رسانی خودکار (دقیقه)

# TbSettingsLogEnabledToFile
source: Enable logging to file
fa: فعال کردن ورود به فایل

# LvConvertTarget
source: Convert target type
fa: تبدیل نوع هدف
